body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(0deg, #0d9488, #99f6e4);
}
h1{
    margin: 0;
}
#blazor-error-ui {
    display: none;
}
.page {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 50px 1.2fr 2fr;
    overflow: hidden;
}
nav {
    display: flex;
    padding-left: 15px;
    justify-content: space-between;
    width: 100vw;
    box-sizing: border-box;
}

    nav > h1 {
        font-size: 24px;
        font-weight: 500;
        display: block;
        align-self: flex-end;
        outline: none !important;
        border: none !important;
    }
    nav > .section{
        align-self: flex-end;
        margin-right: 15px;
    }
    nav .section button{
        outline: none;
        background: none;
        cursor: pointer;
        border-radius: 3px;
        padding: 3px;
        font-size: 16px;
        margin-bottom: -2px;
    }
.button {
    outline: none;
    background: none;
    cursor: pointer;
    border-radius: 3px;
    padding: 3px;
    font-size: 16px;
}
    .button.analyzing {
        animation: analyzing 2s infinite;
    }
.greetingSection{
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
}
.greetingSection > h1{
    font-size: 39px;
}
.greetingSectionMain{
    align-self: flex-end;
    box-sizing: border-box;
}
.greetingSectionMain > .actionOverview{
    margin-top: 10px;
    height: 25%;
    display: flex;
    justify-content: space-around;
}
.eingabeBefehleContainer {
    display: flex;
    height: 60px;
    justify-content: space-around;
    align-items: center;
}
.eingabeBefehle {
    padding: 5px;
    width: 40%;
    margin: 0;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
}
.eingabeBefehle h7{
    font-size: 11px;
    display: block;
}
.eingabeBefehle ul{
    margin: 0;
}
#app {
    display: grid;
    place-content: center;
    height: 100%;
    width: 100%;
}
main {
    padding: 0 10px 0 15px;
    min-height: 0;
}

.loadingSpinner {
    width: 70px;
    height: 70px;
    text-align: center;
    font-size: 10px;
}

    .loadingSpinner > div {
        background-color: white;
        height: 100%;
        width: 10px;
        display: inline-block;
        animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .loadingSpinner .rect2 {
        animation-delay: -2.0s;
    }

    .loadingSpinner .rect3 {
        animation-delay: -1.0s;
    }

@keyframes sk-stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1.0);
    }
}
@keyframes analyzing {
    50% {
        background: rgba(255, 255, 255, 0.8);
    }
}
.index {
    padding-bottom: 20px;
    padding-top: 15px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    max-height: 100%;
    display: flex;
}

    .index aside {
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 8px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        width: 350px;
        padding: 5px;
        box-sizing: border-box;
    }
    aside h3{
        margin-bottom: 0;
        margin-top: 15px;
    }
    aside h4{
        margin: 7px;
    }
.buttonContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.indexMain{
    height: 100%;
    width: 100%;
}
.servicesContainer {
    display: grid;
    padding: 0 5px 0 50px;
    width: 100%;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-auto-rows: repeat(10, minmax(250px, 1fr));
    height: 100%;
    overflow-x: auto;
    min-height: 0;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
    line-height: 26px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.servicesContainer a{
    text-decoration: none;
    color: black;
}
a .service{
    text-decoration: none;
    padding-top: 12px;
    box-sizing: border-box;
}
.service {
    padding: 4px;
    border: 2px solid black;
    border-radius: 5px;
    text-decoration: none;
    height: 200px;
    overflow-y: auto;
    scrollbar-color: rebeccapurple green !important;
    scrollbar-width: thin;
}
.service h3, h4{
    margin: 0;
    text-align: center;
}
.service h3{
    margin-bottom: 5px;
}
body::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: orange; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: blue; /* color of the scroll thumb */
    border-radius: 20px; /* roundness of the scroll thumb */
    border: 3px solid orange; /* creates padding around scroll thumb */
}
select {
    border-radius: 3px;
    outline: none;
    outline: none;
    background: none;
    cursor: pointer;
    border-radius: 3px;
    padding: 3px;
    font-size: 16px;
    border: 2px solid black;
}